<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Ecosystem.NotificationService.Application.csproj" />
        <ProjectReference Include="..\Data\Ecosystem.NotificationService.Data.csproj" />
        <ProjectReference Include="..\Domain\Ecosystem.NotificationService.Domain.csproj" />
        <ProjectReference Include="..\..\..\Infra.Bus\Ecosystem.Infra.Bus.csproj" />
        <ProjectReference Include="..\..\..\Infra.IoC\Ecosystem.Infra.IoC.csproj" />
    </ItemGroup>

</Project>
