# ecosystem-microservices

./: .gitignore  EcosystemMicroservices.slnx  docker-compose.dev.yml
Infra.IoC/: DependencyContainer.cs  Ecosystem.Infra.IoC.csproj
Infra.IoC/Ecosystem.Infra.IoC/: DependencyContainer.cs  Ecosystem.Infra.IoC.csproj
Infra.IoC/Extensions/: MigrationExtensions.cs
Infra.IoC/MultiTenancy/: HttpContextTenantContext.cs  MultiTenancyExtensions.cs  TenantResolutionMiddleware.cs
Infra.IoC/Storage/: IObjectStorageService.cs  ObjectStorageSettings.cs  ObjectStorageUploadResult.cs  SpacesObjectStorageService.cs
Microservices/AccountService/Api/: Dockerfile  Ecosystem.AccountService.Api.csproj  Program.cs
Microservices/AccountService/Api/Controllers/: AffiliateAddressController.cs  AffiliateBtcController.cs  AuthController.cs  BaseController.cs  LeaderBoardController.cs  MatrixController.cs  MenuConfigurationController.cs  PrivilegeController.cs  StorageController.cs  TicketController.cs  UserAffiliateInfoController.cs  UserController.cs
Microservices/AccountService/Api/Ecosystem.AccountService.Api/: Ecosystem.AccountService.Api.csproj  Program.cs
Microservices/AccountService/Api/GrpcServices/: AccountGrpcService.cs
Microservices/AccountService/Api/Mappings/: GrpcMappingProfile.cs
Microservices/AccountService/Api/Middlewares/: ExceptionMiddleware.cs
Microservices/AccountService/Api/Models/: UploadFileRequest.cs
Microservices/AccountService/Api/Properties/: launchSettings.json
Microservices/AccountService/Application/: Ecosystem.AccountService.Application.csproj
Microservices/AccountService/Application/Adapters/: ConfigurationServiceAdapter.cs  GrpcConfigurationServiceAdapter.cs  GrpcWalletServiceAdapter.cs  IConfigurationServiceAdapter.cs  IWalletServiceAdapter.cs  WalletServiceAdapter.cs
Microservices/AccountService/Application/Consumers/: UpdateActivationDateConsumer.cs
Microservices/AccountService/Application/DTOs/: AffiliateBtcDto.cs  CountryDto.cs  CountryNetworkDto.cs  LoginMovementsDto.cs  NetworkDetailsDto.cs  ServicesResponse.cs  UserEcoPoolDto.cs  UsersAffiliatesDto.cs
Microservices/AccountService/Application/Ecosystem.AccountService.Application/: Ecosystem.AccountService.Application.csproj
Microservices/AccountService/Application/Helpers/: JsonExtensions.cs  VerificationCodeHelper.cs
Microservices/AccountService/Application/Interfaces/: IBrandService.cs
Microservices/AccountService/Application/Mappings/: AffiliateAddressMappingProfile.cs  AffiliateBtcMappingProfile.cs  AffiliateInfoMappingProfile.cs  AuthMappingProfile.cs  LeaderBoardMappingProfile.cs  MatrixMappingProfile.cs  MenuConfigurationMappingProfile.cs  PrivilegeMappingProfile.cs  TicketMappingProfile.cs
Microservices/AccountService/Application/Services/: BlockchainService.cs  BlockchainSettings.cs
Microservices/AccountService/Application/Settings/: AccountServiceSettings.cs
Microservices/AccountService/Infra.IoC/: Ecosystem.AccountService.Infra.IoC.csproj  IoCExtension.cs
Microservices/AccountService/Infra.IoC/Ecosystem.AccountService.Infra.IoC/: Ecosystem.AccountService.Infra.IoC.csproj  IoCExtension.cs
Microservices/ConfigurationService/Api/: Dockerfile  Ecosystem.ConfigurationService.Api.csproj  Program.cs
Microservices/ConfigurationService/Api/Controllers/: BaseController.cs  BrandConfigurationController.cs  ConceptConfigurationController.cs  ConceptController.cs  ConfigurationController.cs  GradingController.cs  GroupsController.cs  IncentivesController.cs  MatrixConfigurationController.cs
Microservices/ConfigurationService/Api/GrpcServices/: ConfigurationGrpcService.cs
Microservices/ConfigurationService/Api/Mappings/: GrpcMappingProfile.cs
Microservices/ConfigurationService/Api/Middlewares/: ExceptionMiddleware.cs
Microservices/ConfigurationService/Api/Properties/: launchSettings.json
Microservices/ConfigurationService/Application/: Ecosystem.ConfigurationService.Application.csproj
Microservices/ConfigurationService/Application/DTOs/: AdditionalParametersConfigurationWalletDto.cs  CompensationPlansConfigurationDto.cs  ConceptConfigurationDto.cs  ConceptDto.cs  ConfigurationDto.cs  GeneralConfigurationDto.cs  GradingDto.cs  IncentiveDto.cs  MatrixConfigDto.cs  MatrixConfigurationDto.cs  PaymentGroupsDto.cs  ProductConfigurationDto.cs  WithdrawalsWalletConfigurationDto.cs
Microservices/ConfigurationService/Application/Extensions/: BrandConfigurationProvider.cs  CommonExtensions.cs
Microservices/ConfigurationService/Application/Mappings/: ConfigurationMappingProfile.cs
Microservices/GatewayService/Api/: Dockerfile  Ecosystem.GatewayService.Api.csproj  Program.cs  appsettings.json
Microservices/GatewayService/Api/Controllers/: StatusController.cs
Microservices/GatewayService/Api/Middlewares/: ExceptionMiddleware.cs
Microservices/GatewayService/Api/Properties/: launchSettings.json
Microservices/InventoryService/Data/: Ecosystem.InventoryService.Data.csproj
Microservices/InventoryService/Data/Context/: InventoryServiceDbContext.cs
Microservices/InventoryService/Data/Repositories/: ApiClientRepository.cs  ApiClientTokenValidator.cs  BaseRepository.cs  BrandRepository.cs  BrandTenantStore.cs  ProductAttributeRepository.cs  ProductAttributeValueRepository.cs  ProductBannerRepository.cs  ProductCategoryRepository.cs  ProductCombinationRepository.cs  ProductDiscountRepository.cs  ProductInventoryRepository.cs  (+1 more)
Microservices/NotificationService/Application/: Ecosystem.NotificationService.Application.csproj
Microservices/NotificationService/Domain/: Ecosystem.NotificationService.Domain.csproj
Microservices/NotificationService/Infra.IoC/: Ecosystem.NotificationService.Infra.IoC.csproj  IoCExtension.cs
Microservices/WalletService/Api/: Dockerfile  Ecosystem.WalletService.Api.csproj  Program.cs
Microservices/WalletService/Application/: Ecosystem.WalletService.Application.csproj
Microservices/WalletService/Data/: Ecosystem.WalletService.Data.csproj
Tools/Ecosystem.Migrator/: Dockerfile  Ecosystem.Migrator.csproj  MigrationResult.cs  Program.cs
(+1286 files in other folders)
