<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain\Ecosystem.InventoryService.Domain.csproj" />
        <ProjectReference Include="..\..\..\Domain\Ecosystem.Domain.Core.csproj" />
    </ItemGroup>
</Project>
