<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.16" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\..\Domain\Protos\account.proto" GrpcServices="Server" Link="Protos\account.proto" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Ecosystem.AccountService.Application.csproj" />
        <ProjectReference Include="..\Infra.IoC\Ecosystem.AccountService.Infra.IoC.csproj" />
        <ProjectReference Include="..\..\..\Infra.IoC\Ecosystem.Infra.IoC.csproj" />
    </ItemGroup>

</Project>
