<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="..\..\..\Domain\Protos\configuration.proto" GrpcServices="Server" Link="Protos\configuration.proto" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application\Ecosystem.ConfigurationService.Application.csproj" />
        <ProjectReference Include="..\Infra.IoC\Ecosystem.ConfigurationService.Infra.IoC.csproj" />
        <ProjectReference Include="..\..\..\Infra.IoC\Ecosystem.Infra.IoC.csproj" />
    </ItemGroup>
</Project>
