<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="FluentValidation" Version="12.1.1"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="MassTransit.Abstractions" Version="8.1.3"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2"/>
        <PackageReference Include="Google.Apis.Auth" Version="1.68.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Otp.NET" Version="1.4.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1"/>
        <PackageReference Include="Nethereum.Web3" Version="4.21.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Ecosystem.AccountService.Domain.csproj" />
        <ProjectReference Include="..\..\..\Domain\Ecosystem.Domain.Core.csproj" />
    </ItemGroup>

</Project>