<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Microservices\AccountService\Data\Ecosystem.AccountService.Data.csproj" />
        <ProjectReference Include="..\..\Microservices\ConfigurationService\Data\Ecosystem.ConfigurationService.Data.csproj" />
        <ProjectReference Include="..\..\Microservices\InventoryService\Data\Ecosystem.InventoryService.Data.csproj" />
        <ProjectReference Include="..\..\Microservices\WalletService\Data\Ecosystem.WalletService.Data.csproj" />
    </ItemGroup>

</Project>
