<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.1.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="sib_api_v3_sdk" Version="4.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Ecosystem.NotificationService.Domain.csproj" />
        <ProjectReference Include="..\Data\Ecosystem.NotificationService.Data.csproj" />
        <ProjectReference Include="..\..\..\Domain\Ecosystem.Domain.Core.csproj" />
    </ItemGroup>

</Project>
