<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Ecosystem.AccountService.Application.csproj" />
        <ProjectReference Include="..\Data\Ecosystem.AccountService.Data.csproj" />
        <ProjectReference Include="..\Domain\Ecosystem.AccountService.Domain.csproj" />
    </ItemGroup>

</Project>
